# java-mini-project-1

./: pom.xml
src/main/java/com/example/demo/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java  DemoApplication.java  Staff.java  StaffController.java  StaffRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
